<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aroma's Portfolio</title>
    <style>
      body {
        background-color: #0bbdf38a;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: #333;
        font-size: 28px;
      }

      h3 {
        color: #666;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      img {
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .invitation {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .footer {
        text-align: center;
        margin-top: 40px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="text-align: center">
        <div style="color: blue"><h1>Prof. John Akech's Portfolio</h1></div>
      </div>
      <div style="text-align: center">
        <img
          src="./public/myimage/12(2).jpg"
          class="img-fluid"
          alt="headshot"
          width="400"
          height="300"
        />
      </div>
      <div style="text-align: center">
        <div style="color: #ff0000"><h1>"CuriousMind"</h1></div>
      </div>
      <div class="invitation">
        <p>
          <strong>Dear Respected Guests,</strong>
        </p>
        <br />
        <p>
          We are delighted to extend our formal invitation to you for a twofold
          celebration - the commemoration of our son's birthday and an enjoyable
          movie screening immediately afterward. This event will take place at
          the African Leadership University-ALU, Kigali-Rwanda on the specified
          date.
        </p>
        <p>
          Your esteemed presence would add immense joy to this occasion. We
          sincerely hope you can join us for both the birthday festivities and
          the subsequent movie screening.
        </p>
        <p>
          Your participation is eagerly anticipated, and we look forward to
          sharing this special day with you.
        </p>
        <br />
        <p>Warm regards,</p>
        <br />
        <div style="color: red">
          <div style="text-align: center"><p>COME ONE, COME ALL!</p></div>
        </div>
      </div>
      <hr />
      <div style="font-size: larger">
        <h3>
          <a href="./public/birthday-invite.html">Birthday Invite</a>
        </h3>
        <h3><a href="./public/movie-ranking.html">Movies Show</a></h3>
        <a href="./public/about.html">About Me</a>
      </div>
      <hr />
      <div style="text-align: left">
        <h3>This is where you need to go:</h3>
        <a
          href="https://massdesigngroup.org/work/design/african-leadership-university-kigali-heights-campus"
          >Google map link</a
        >
      </div>
      <div class="footer">
        <h1>Copyright Notice:</h1>
        <p>
          All content, including but not limited to text, images, graphics, and
          any other materials contained within Aroma's portfolio, is protected
          by copyright law and is the exclusive property of Aroma or the
          respective content creators and contributors.
        </p>
        <p>
          Unauthorized use, reproduction, distribution, or modification of any
          content from Aroma's portfolio without explicit written permission is
          strictly prohibited. This includes but is not limited to copying,
          downloading, or using any content for commercial or personal purposes
          without proper authorization.
        </p>
        <p>
          Any infringement of these copyrights will result in legal action and
          may lead to severe civil and/or criminal penalties in accordance with
          applicable copyright laws.
        </p>
        <h1>
          For permissions, inquiries, or licensing requests, please contact:
        </h1>
        <p><a href="./public/contact.html">o--->>>Contact Me<<<---o</a></p>
        <p>Copyright © 2023 Aroma's Portfolio. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
